# Application
spring.application.name=backend

# Server
server.port=8080
server.servlet.context-path=/

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/auctiondb
spring.datasource.username=auction
spring.datasource.password=auction
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SMTP (example using Gmail - for production use OAuth or app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyin311@gmail.com
spring.mail.password=pbletvfhcvbsohmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# OTP config
app.otp.expiration-minutes=5
app.otp.code-digits=6